<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_10_svgrepo_com"/>
    <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_arrow_down_svgrepo_com"/>
    <item android:title="Search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_5_svgrepo_com"/>
    <item android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history_round_svgrepo_com"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_1339_svgrepo_com"/>
</menu>