<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PayOutActivity">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_left_icon"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Checkout"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <!-- Name Field -->
        <LinearLayout
            android:id="@+id/nameFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_lightitalic"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:inputType="text"
            android:paddingStart="4dp"
            android:hint="Admin"
                android:textColorHint="@color/black"
            android:textColor="@color/black" />
        </LinearLayout>

        <!-- Address Field -->
        <LinearLayout
            android:id="@+id/addressFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_lightitalic"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:inputType="textMultiLine"
            android:paddingStart="4dp"
                android:textColorHint="@color/black"
            android:hint="572, 1B Block-D, Sangam Vihar, New Delhi"
            android:minLines="2"
            android:textColor="@color/black" />
        </LinearLayout>

        <!-- Phone Field -->
        <LinearLayout
            android:id="@+id/phoneFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_lightitalic"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:inputType="phone"
            android:paddingStart="4dp"
                android:hint="7348619567"
            android:textColorHint="@color/black"
            android:textColor="@color/black" />
        </LinearLayout>

        <!-- Payment Method Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="Select Payment Method"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/paymentRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioPhonePe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PhonePe"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:padding="12dp"
                android:background="@drawable/profileedittextshape"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/radioGPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Pay (GPay)"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:padding="12dp"
                android:background="@drawable/profileedittextshape"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/radioPaytm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:padding="12dp"
                android:background="@drawable/profileedittextshape"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/radioUPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:padding="12dp"
                android:background="@drawable/profileedittextshape"
                android:layout_marginBottom="8dp"/>

            <RadioButton
                android:id="@+id/radioCOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:checked="true"
            android:padding="12dp"
            android:background="@drawable/profileedittextshape"
            android:layout_marginBottom="8dp"/>
        </RadioGroup>


        <!-- Total Amount -->
        <LinearLayout
            android:id="@+id/totalAmountContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_lightitalic"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totalAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/lato_bold"
            android:gravity="end"
            android:inputType="none"
            android:text="₹50"
            android:textColor="@color/text_color" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/placeMyOrderButton"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/proceedbuttonshape"
    android:elevation="4dp"
    android:fontFamily="@font/lato_bold"
    android:text="Place My Order"
    android:textAllCaps="false"
    android:textColor="@color/text_color"
    android:textSize="20dp" />
</FrameLayout>
