<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PayOutActivity">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_left_icon" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="Edit"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <LinearLayout
            android:id="@+id/nameFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_lightitalic"
                android:paddingLeft="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:inputType="text"
                android:paddingLeft="4dp"
                android:text="Admin"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_lightitalic"
                android:paddingLeft="8dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:inputType="textMultiLine"
                android:paddingLeft="4dp"
                android:text="Sangam Vihar, Hamdard Nagar, Sukhdev Vihar, Ratiya Marg, Batra Road, Sangam Vihar, Hamdard Nagar, Sukhdev Vihar"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_lightitalic"
                android:paddingLeft="8dp"
                android:text="Phone"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/lato_regular"
                android:inputType="phone"
                android:paddingLeft="4dp"
                android:text="7348619567"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentMethodContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_lightitalic"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cash_on_delivery"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalAmountContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/profileedittextshape"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato_lightitalic"
                android:paddingLeft="8dp"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totalAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/lato_bold"
                android:gravity="end"
                android:inputType="none"
                android:paddingLeft="4dp"
                android:text="₹50"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/placeMyOrder"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/proceedbuttonshape"
        android:elevation="4dp"
        android:fontFamily="@font/lato_bold"
        android:text="Place My Order"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="20dp" />
</FrameLayout>
