<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true"
    tools:context=".ItemDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/arrow_left_white"
            android:stateListAnimator="@animator/grow_shrink_animator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_color_dark" />

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="248dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato_bolditalic"
            android:text="Food Name"
            android:textColor="@color/text_color_dark"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodImageView" />

        <TextView
            android:id="@+id/foodDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="Short description of the food item goes here."
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/foodNameTextView"
            app:layout_constraintStart_toStartOf="@+id/foodNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTextView" />
        
        <TextView
            android:id="@+id/ingredientsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:textColor="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="@id/foodDescriptionTextView"
            app:layout_constraintTop_toBottomOf="@+id/foodDescriptionTextView"/>
        
        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="- Ingredient 1\n- Ingredient 2\n- Ingredient 3"
            android:textColor="@color/text_color_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/foodDescriptionTextView"
            app:layout_constraintStart_toStartOf="@id/ingredientsTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsTitleTextView" />
        
        <!-- Bottom Controls -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/main_card_background"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredientsTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/minusButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/minus_icon"
                    android:stateListAnimator="@animator/grow_shrink_animator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="1"
                    android:textColor="@color/text_color_dark"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/minusButton"
                    app:layout_constraintStart_toEndOf="@+id/minusButton"
                    app:layout_constraintTop_toTopOf="@+id/minusButton" />

                <ImageButton
                    android:id="@+id/plusButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/plus_icon"
                    android:stateListAnimator="@animator/grow_shrink_animator"
                    app:layout_constraintBottom_toBottomOf="@+id/quantityTextView"
                    app:layout_constraintStart_toEndOf="@+id/quantityTextView"
                    app:layout_constraintTop_toTopOf="@+id/quantityTextView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp"
                    app:icon="@drawable/trash_icon"
                    app:iconTint="@android:color/holo_red_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>