<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:shareInterpolator="true">

    <translate
        android:fromYDelta="-200%p"
        android:toYDelta="0"
        android:duration="1000" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="700" />

    <!-- Slight bounce effect after landing -->
    <translate
        android:startOffset="1000"
        android:fromYDelta="0%p"
        android:toYDelta="-5%p"
        android:duration="150"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    <translate
        android:startOffset="1150"
        android:fromYDelta="-5%p"
        android:toYDelta="0%p"
        android:duration="150"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>
